* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.major-con {
  width: 75%%;
  height: 100vh;
  background-color: rgb(32, 32, 32);
  display: flex;
  justify-content: center;
  align-items: center;
}

.cal-con {
  height: 65%;
  width: 25%;
  display: flex;
  flex-direction: column;
}
.data-con {
  width: 75%;
  height: 15vh;
  direction: rtl;
  padding: 3rem;
  appearance: none;
  outline: none;
  border: none;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  background: #000000;
  color: aliceblue;
  font-size: 75px;
  text-align: justify;
  align-items:baseline;
  
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.button-con {
  flex-grow: 1;
  display: grid;
  grid-template-columns: auto auto auto auto;
  border-bottom-right-radius:50px;
  border-bottom-left-radius:50px;
  background-color: black;
  padding: 30px;
  height: 100vh;
  width: 75%;
}
.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(73, 73, 73, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  border-radius: 25%;
  margin: 5px;
}
.zero{
  grid-column: 2/4;
  border-radius: 25%;
}